<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Financieranacional-Enterprise-App</artifactId>
        <groupId>co.com.cfn.foundation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.com.cfn.foundation.common</groupId>
    <artifactId>common-artifacts</artifactId>
    <packaging>pom</packaging>
    <name>common-artifacts</name>
    <modules>
        <module>base-framework</module>
        <module>canonical-api-contract</module>
        <module>service-framework</module>
    </modules>
</project>
